# NewBackendFundooNotes

./: FundooWebAPI.sln  SQLQuery1.sql
Buisness Layer/: Buisness Layer.csproj  Class1.cs
Buisness Layer/Interface/: ICollaboratorBL.cs  ILabelBL.cs  INoteBL.cs  IUserBL.cs
Buisness Layer/Services/: CollaboratorBL.cs  LabelBL.cs  NoteBL.cs  UserBL.cs
Database Layer/: Class1.cs  CollaboratorValidation.cs  NotePostModel.cs  UserPostModel.cs
FundooWebAPI/: FundooWebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
FundooWebAPI/Controllers/: CollaboratorController.cs  LabelController.cs  NoteController.cs  UserController.cs  WeatherForecastController.cs
FundooWebAPI/Properties/: launchSettings.json
Repository Layer/: Class1.cs  Repository Layer.csproj
Repository Layer/Context/: FundooContext.cs
Repository Layer/Entity/: Collaborator.cs  Label.cs  Note.cs  User.cs
Repository Layer/Interface/: ICollaboratorRL.cs  ILabelRL.cs  INoteRL.cs  IUserRL.cs
Repository Layer/Migrations/: 20220425051556_User.Designer.cs  20220425051556_User.cs  20220425081225_NoteTable.Designer.cs  20220425081225_NoteTable.cs  20220426104715_tables.Designer.cs  20220426104715_tables.cs  20220501171837_TablesList.Designer.cs  20220501171837_TablesList.cs  20220502090626_Collaborator.Designer.cs  20220502090626_Collaborator.cs  FundooContextModelSnapshot.cs
Repository Layer/Services/: CollaboratorRL.cs  EmailServices.cs  LabelRL.cs  NoteRL.cs  UserRL.cs
